# CommonBluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoguang/commonbluetooth/: ApplicationTest.java
app/src/androidTest/java/io/jasontsang/commonbluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gnastnosaj/commonbluetooth/: CommonBluetoothApp.java  CustomDeviceListActivity.java  DemoActivity.java  HexUtils.java
app/src/main/java/com/github/gnastnosaj/commonbluetooth/app/: CommonBluetoothApp.java  CustomDeviceListActivity.java  DemoActivity.java
app/src/main/java/io/jasontsang/commonbluetooth/app/: CommonBluetoothApp.java  CustomDeviceListActivity.java  DemoActivity.java  HexUtils.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/guoguang/commonbluetooth/: ExampleUnitTest.java
app/src/test/java/io/jasontsang/commonbluetooth/: ExampleUnitTest.java
commonbluetooth/: build.gradle
commonbluetooth-sample/: build.gradle
commonbluetooth-sample/src/main/: AndroidManifest.xml
commonbluetooth-sample/src/main/java/com/github/gnastnosaj/bluetooth/sample/: CustomDeviceListActivity.java  DemoActivity.java  HexUtils.java
commonbluetooth-sample/src/main/java/com/github/gnastnosaj/commonbluetooth/sample/: CommonBluetoothApp.java  CustomDeviceListActivity.java  DemoActivity.java  HexUtils.java
commonbluetooth/src/main/: AndroidManifest.xml
commonbluetooth/src/main/java/com/github/gnastnosaj/commonbluetooth/: CommonBluetooth.java  Data.java  Device.java  OnDeviceItemClickListener.java
commonbluetooth/src/main/java/com/github/gnastnosaj/commonbluetooth/adapter/: DeviceListAdapter.java
commonbluetooth/src/main/java/com/github/gnastnosaj/commonbluetooth/event/: BLEEvent.java  CommonBluetoothEvent.java  DataEvent.java  DeviceEvent.java
commonbluetooth/src/main/java/com/github/gnastnosaj/commonbluetooth/ui/activity/: DeviceListActivity.java
commonbluetooth/src/main/java/io/jasontsang/commonbluetooth/: CommonBluetooth.java  Data.java  Device.java  OnDeviceItemClickListener.java
commonbluetooth/src/main/java/io/jasontsang/commonbluetooth/adapter/: DeviceListAdapter.java
commonbluetooth/src/main/java/io/jasontsang/commonbluetooth/event/: BLEEvent.java  CommonBluetoothEvent.java  CommonBluetoothEventListener.java  CommonBluetoothEventObserver.java  CommonBluetoothSubscription.java  DataEvent.java  DeviceEvent.java
commonbluetooth/src/main/java/io/jasontsang/commonbluetooth/rxbus/: RxBus.java
commonbluetooth/src/main/java/io/jasontsang/commonbluetooth/ui/activity/: DeviceListActivity.java
commonbluetooth/src/main/res/drawable/: selector_device.xml
commonbluetooth/src/main/res/layout/: activity_device_list.xml  item_device.xml
commonbluetooth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
